{
  "name": "modular-x",
  "version": "1.0.13",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo\"Error: no test specified\"&& exit 1",
    "start": "node index.js"
  },
  "bin": "./index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Define, Subsitute and Compute expressions instantly",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.4.1",
    "clack": "^0.1.0",
    "fs": "^0.0.1-security",
    "inquirer": "^12.6.3",
    "inquirer-autocomplete-standalone": "^0.8.1",
    "nanospinner": "^1.2.2",
    "path": "^0.12.7"
  }
}
